SERVER_PORT=8080
BASE_PATH=/api
API_ORIGIN=http://localhost
JWT_SECRET=supersecret
AUTH0_DOMAIN=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=1
SMTP_USER=hogehoge@gmail.com
SMTP_PASS=
SMTP_FROM=
SMTP_BCC=
FRONT_URL=https://localhost.frourio-demo.com:3001
