SERVER_PORT=8080
BASE_PATH=/api
API_ORIGIN=http://localhost
JWT_SECRET=supersecret
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_SECURE=
SMTP_USER=hogehoge@gmail.com
SMTP_PASS=
SMTP_FROM=
SMTP_BCC=
FRONT_URL=https://localhost.frourio-demo.com:3001
CRYPTO_PASS=xTIqSbNNQqvXrpugmx1EUd2i5+9sAkXD69/nVj5L+lo=
CRYPTO_SALT=OueA7B4N4om5+ahex3PYWA==
CRYPTO_ALGO=aes-256-cbc
STRIPE_SECRET=
SLACK_WEBHOOK_URL=
